<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="options.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <header>Configure Options</header>
    <div>
        <h1>JIRA</h1>
        <p>
            <label for="jira-url">Your JIRA base URL:</label>
            <input type="text" id="jira-url" placeholder="https://{yoursitename}.atlassian.net"/>
        </p>
        <p>
            <label for="projects">Comma separated list of JIRA projects:</label>
            <input type="text" id="projects" placeholder="devops,eng,ux"/>
            <p class="more-info">Ex: "devops,eng" if you have tickets like DEVOPS-123 and ENG-45</p>
        </p>
    </div>
    <div class="spacer"></div>
    <div>
        <h1>Salesforce</h1>
        <p>
            <label for="jira-url">Your Salesforce base URL:</label>
            <input type="text" id="salesforce-url" placeholder="https://{yoursitename}.lightning.force.com"/>
        </p>
        <p>
            <label for="sandboxes">Comma separated list of sandboxes:</label>
            <input type="text" id="sandboxes" placeholder="prod,staging"/>
            <p class="more-info">
                This will be mapped to your site subdomain.  Example staging maps to https://mysite--staging.lightning.force.com.
                The exception is "Prod" which will map to https://mysite.lightning.force.com
            </p>
        </p>
    </div>
    <div class="spacer"></div>
    <div>
        <button type="button" id="options-save-button">Save</button>
        <script src="options.js"></script>
    </div>
</body>
</html>