<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="popup.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <h1>SHORTCUTS</h1>
    <div class="shortcut-div">
        <p class="jiraBaseUrl"></p>
        <table id="projects-table">
            <!-- content is added dynamically from popup.js -->
        </table>
    </div>
    <div class="shortcut-div">
        <p class="salesforceBaseUrl"></p>
        <table id="sandboxes-table">
            <!-- content is added dynamically from popup.js -->
        </table>
    </div>
    <footer>submits with enter</footer>
    <script src="popup.js"></script>
</body>
</html>